* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Aug 6 2023 18:36:17

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P01.dev C:\lscc\iCEcube2.2020.12\sbt_backend\Projects\Learning Verilog\SimpleProcessor\SimpleProcessor\SimpleProcessor\SimpleProcessor_Implmnt\sbt\netlist\oadb-simpleprocessor_top C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX1K.lib C:\lscc\iCEcube2.2020.12\sbt_backend\Projects\Learning Verilog\SimpleProcessor\SimpleProcessor\SimpleProcessor\SimpleProcessor_Implmnt\sbt\outputs\packer\simpleprocessor_top_pk.sdc --outdir C:\lscc\iCEcube2.2020.12\sbt_backend\Projects\Learning Verilog\SimpleProcessor\SimpleProcessor\SimpleProcessor\SimpleProcessor_Implmnt\sbt\outputs\router --sdf_file C:/lscc/iCEcube2.2020.12/sbt_backend/Projects/Learning Verilog/SimpleProcessor/SimpleProcessor/SimpleProcessor/SimpleProcessor_Implmnt\sbt\outputs\simulation_netlist\simpleprocessor_top_sbt.sdf --pin_permutation 
I1203: Reading Design simpleprocessor_top
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 297 
I1212: Iteration  1 :    66 unrouted : 0 seconds
I1212: Iteration  2 :    15 unrouted : 1 seconds
I1212: Iteration  3 :     2 unrouted : 0 seconds
I1212: Iteration  4 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design simpleprocessor_top
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 2 seconds
