#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

-----------------------------------------------------------------------------------
########   Utilization report for  Top level view:   simpleprocessor_top   ########
===================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     121                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block simpleprocessor_top:	121 (27.75 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       200                100 %                
CARRYS     70                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block simpleprocessor_top:	270 (61.93 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     27                 100 %                
=================================================
Total IO PADS in the block simpleprocessor_top:	27 (6.19 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   BinaryTo7Seg   ########
Instance path:   simpleprocessor_top.BinaryTo7Seg                 
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  5.79 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block simpleprocessor_top.BinaryTo7Seg:	7 (1.61 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  3.5 %                
=================================================
Total COMBINATIONAL LOGIC in the block simpleprocessor_top.BinaryTo7Seg:	7 (1.61 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   BinaryTo7Seg_0   ########
Instance path:   simpleprocessor_top.BinaryTo7Seg_0                 
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  5.79 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block simpleprocessor_top.BinaryTo7Seg_0:	7 (1.61 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  3.5 %                
=================================================
Total COMBINATIONAL LOGIC in the block simpleprocessor_top.BinaryTo7Seg_0:	7 (1.61 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   DebounceSwitch   ########
Instance path:   simpleprocessor_top.DebounceSwitch                 
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 15.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block simpleprocessor_top.DebounceSwitch:	19 (4.36 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       31                 15.5 %               
CARRYS     16                 22.9 %               
===================================================
Total COMBINATIONAL LOGIC in the block simpleprocessor_top.DebounceSwitch:	47 (10.78 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.7 %                
=================================================
Total IO PADS in the block simpleprocessor_top.DebounceSwitch:	1 (0.23 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   DebounceSwitch_0   ########
Instance path:   simpleprocessor_top.DebounceSwitch_0                 
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 15.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block simpleprocessor_top.DebounceSwitch_0:	19 (4.36 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       37                 18.5 %               
CARRYS     16                 22.9 %               
===================================================
Total COMBINATIONAL LOGIC in the block simpleprocessor_top.DebounceSwitch_0:	53 (12.16 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.7 %                
=================================================
Total IO PADS in the block simpleprocessor_top.DebounceSwitch_0:	1 (0.23 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   DebounceSwitch_1   ########
Instance path:   simpleprocessor_top.DebounceSwitch_1                 
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 15.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block simpleprocessor_top.DebounceSwitch_1:	19 (4.36 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       30                 15 %                 
CARRYS     16                 22.9 %               
===================================================
Total COMBINATIONAL LOGIC in the block simpleprocessor_top.DebounceSwitch_1:	46 (10.55 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.7 %                
=================================================
Total IO PADS in the block simpleprocessor_top.DebounceSwitch_1:	1 (0.23 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   DebounceSwitch_2   ########
Instance path:   simpleprocessor_top.DebounceSwitch_2                 
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 15.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block simpleprocessor_top.DebounceSwitch_2:	19 (4.36 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       30                 15 %                 
CARRYS     16                 22.9 %               
===================================================
Total COMBINATIONAL LOGIC in the block simpleprocessor_top.DebounceSwitch_2:	46 (10.55 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.7 %                
=================================================
Total IO PADS in the block simpleprocessor_top.DebounceSwitch_2:	1 (0.23 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   alu   ########
Instance path:   simpleprocessor_top.alu                 
=========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     9                  7.44 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block simpleprocessor_top.alu:	9 (2.06 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       25                 12.5 %               
CARRYS     6                  8.57 %               
===================================================
Total COMBINATIONAL LOGIC in the block simpleprocessor_top.alu:	31 (7.11 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   fsm   ########
Instance path:   simpleprocessor_top.fsm                 
=========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  3.31 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block simpleprocessor_top.fsm:	4 (0.92 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     6                  3 %                  
=================================================
Total COMBINATIONAL LOGIC in the block simpleprocessor_top.fsm:	6 (1.38 % Utilization)


##### END OF AREA REPORT #####]

