[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=SimpleProcessor
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../Verilog/simpleprocessor_top.v,../Verilog/alu.v,../Verilog/BinaryTo7Seg.v,../Verilog/DebounceSwitch.v,../Verilog/decoder.v,../Verilog/fsm.v,../Verilog/register.v
ProjectCFiles=../../../Go_Board_Clock_Constraint.sdc
CurImplementation=SimpleProcessor_Implmnt
Implementations=SimpleProcessor_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[SimpleProcessor_Implmnt]
DeviceFamily=iCE40
Device=HX1K
DevicePackage=VQ100
DevicePower=
NetlistFile=SimpleProcessor_Implmnt/SimpleProcessor.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=SimpleProcessor_Implmnt/sbt/netlist/oadb-simpleprocessor_top
DesignView=_rt
DesignCell=simpleprocessor_top
SynthesisSDCFile=SimpleProcessor_Implmnt/SimpleProcessor.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../../../Go_Board_Constraints.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

